{
  "name": "@linofischer/npm-commands-bundle",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "type": "module",
  "version": "1.0.0",
  "description": "Bunch of simple npm commands",
  "bin": {
    "remo": "bin/reinstall-modules.js"
  },
  "author": "Lino Fischer",
  "license": "MIT",
  "dependencies": {
    "del": "^7.0.0",
    "shelljs": "^0.8.5"
  }
}
